<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{AF427052-55EC-4B73-86EC-91EBAD1C1E73}"/>
			</Node>
			<Node name="{502b3972-fb5f-4ed0-b0fb-334d541f1b7e}">
				<Prp name="relpath" type="S" value="Sidi_Web\Sidi_Web.mds.tcLS"/>
			</Node>
			<Node name="{67cbf482-04a9-45c1-896e-12aa0082b6ad}">
				<Prp name="relpath" type="S" value="Sidi_Web\Sidi_Web.mds.tcLS"/>
			</Node>
			<Node name="{af427052-55ec-4b73-86ec-91ebad1c1e73}">
				<Prp name="relpath" type="S" value="Sidi\Sidi.mds.tcLS"/>
			</Node>
			<Node name="{ce7a089f-7eb3-4b11-ab63-e464342e0bec}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{FB61A12C-A237-450B-A7E5-E890B87A9930}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="nome"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="Var1"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>