<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{53B037B9-EA32-4F19-AB7C-33846871D53C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="Setores"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="quantidadeParcelas"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="UnidadeMedidas"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="ClassificacaoFiscal"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="GrupoDeMateriais"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="SubGrupoMateriais"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="ProdutosEMateriais"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="CorMateriais"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="Facas"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="FamiliaProdutos"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="DadosPessoasServicos"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="ContDados"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="Grade"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="SetoresBanca"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="StatusSort"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="ContaBancaria"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="Materiais"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="Produto"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>