<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="12.0">
	<children>
		<child name="Stores" key="{3D207C86-362B-4107-B42F-85B274278B4A}" type="Stores" typeId="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}" pluginName="Stores">
			<data path="Stores\Stores.tcStores" />
		</child>
		<child name="TestedApps" key="{5C6E7D03-EE47-4F0C-8600-287DEFDEF6F8}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="">
			<data path="TestedApps\TestedApps.tcTAs" />
		</child>
		<child name="NameMapping" key="{43774757-A41D-4838-87E4-FFF18EEAF1D0}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping">
			<data path="NameMapping\NameMapping.tcNM" />
		</child>
		<child name="KeywordTests" key="{1ADAC99E-1432-4648-8761-024407FABDC5}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing">
			<data path="KeywordTests\KeywordTests.tcKDT" />
		</child>
		<child name="Script" key="{AAA0867D-244D-42A8-BE88-04CD1E4871F2}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script">
			<data path="Script\Script.tcScript" />
		</child>
	</children>
	<folders>
		<folder caption="Advanced" description="A logical folder that is used to organize project items and elements." moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<references>
				<ref key="{AAA0867D-244D-42A8-BE88-04CD1E4871F2}" />
			</references>
		</folder>
	</folders>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{04383A26-CD7B-485A-B67C-0EDE5677E448}">
		<children>
			<testItem name="Sidi" key="{2AC8EFB5-24EB-49CD-9DCA-2E4C9EADC735}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="TestarValidarLogin" key="{A14EFE13-D334-4C88-AF86-08A5975C6EB7}" group="False" enabled="True" testMoniker="{523414B8-5D61-4CC0-B8C6-C59FDB2428C0}validaLogin" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarFabrica" key="{7B6C2CCE-1B9E-4BD3-A57B-4950D5D23EE3}" group="False" enabled="True" testMoniker="{2F96AC4A-5B10-4C32-8949-9624A21970FD}testaFabrica" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarSetores" key="{1007CA41-3275-4545-A7F1-32943A89EA0A}" group="False" enabled="True" testMoniker="{4DCC9650-EEA8-4156-BC1F-426B4D6FBEE0}insereSetores" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarUnidadeMedida" key="{8EA86414-0960-47EB-8F96-D8C26E105625}" group="False" enabled="True" testMoniker="{BDA6040D-16F9-46F3-8EFD-22A56B1B9C58}cadastraUnidadeMedidas" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarClassificacaoFiscal" key="{220C80CB-8334-4B93-87E7-0EB1BFB79FDE}" group="False" enabled="True" testMoniker="{F7894DC7-A3EE-41B0-AAA2-8F975B2DB120}cadastrarClassificacaoFiscal" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarCores" key="{F63777FA-A18D-4577-A0F3-A1DA0927C703}" group="False" enabled="True" testMoniker="{E28A1FBB-8D67-4AA4-B88E-222074689048}insereCor" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarCondicaoPagamento" key="{CC996236-5EC0-4FD5-8F54-AA3DCABF0D68}" group="False" enabled="True" testMoniker="{908ED210-70E9-474E-BA9D-38D7EFCFF99E}TesteCadastros" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarGrupoCliente" key="{04AA7604-C65B-417D-8205-D7540B17F70C}" group="False" enabled="True" testMoniker="{9283B5C6-779A-4B46-A1FD-7CA28356857C}cadastraGrupoCliente" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarPessoaServico" key="{93A0E9BA-DEFF-4CBC-9682-24F4F6084239}" group="False" enabled="True" testMoniker="{C2603EA5-B76E-453F-8E21-BB91B567EC64}cadastraCliente" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarContaBancaria" key="{31CB1F4D-0812-4880-AF33-99ABE204763D}" group="False" enabled="True" testMoniker="{AD584C7A-E86D-4665-A253-D997B3FE1B20}cadastraConta" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarFormas" key="{2D094E61-6383-44B1-9DAF-D8293001FE0E}" group="False" enabled="True" testMoniker="{DEBC4ECD-BA95-4CD9-AF1A-0B8F8345D803}cadastraForma" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarGrade" key="{86222F47-781F-495E-A5DE-DA42C9A8DF6D}" group="False" enabled="True" testMoniker="{B18A80EE-B741-4B28-A216-6FB02DA00592}cadastraGrade" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarUnidadePorVolume" key="{6F40B518-5E51-4616-9690-0F49940F511E}" group="False" enabled="True" testMoniker="{497CC71D-BB31-416C-B0B3-DEFBDF580E2B}cadastraUnidadePorVolume" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarPrestadorServico" key="{8508BB29-0EAF-4F95-94D1-763E60981FF9}" group="False" enabled="True" testMoniker="{57D03BCB-AA40-471A-9630-EBEBBBB41B72}cadastraBanca" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarGrupoMateriais" key="{128C74F5-FE5C-496D-A3D7-BD69D61F5E86}" group="False" enabled="True" testMoniker="{2752B4CC-2B3B-4883-8793-BAB5660F1B60}cadastrarGrupoDeMateriais" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
					<testItem name="TestarSubgrupoMateriais" key="{EE418551-D0A8-4452-9C91-62ABD56DA515}" group="False" enabled="True" testMoniker="{7E5FFE56-4F5F-4114-BF39-5ADA8932DA80}cadastrarSubgrupoDeMateriais" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters />
						<children />
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{D5D9838C-939D-4029-AA24-81ED6BEEC42F}">
		<data Version="3">
			<Items>
				<Variable Name="Setores" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="4" ColumnCount="3">
						<Columns ColumnName0="nome" ColumnName1="sigla" ColumnName2="sequeciaFabricar" />
						<Row No="0" Cell0="43004F00520054004500" Cell1="43005200" Cell2="3100" />
						<Row No="1" Cell0="50004500530050004F004E0054004F00" Cell1="50005300" Cell2="3200" />
						<Row No="2" Cell0="450058005000450044004900430041004F00" Cell1="45005800" Cell2="3300" />
						<Row No="3" Cell0="4D004F004E0054004100470045004D00" Cell1="4D005400" Cell2="3400" />
					</DefValue>
				</Variable>
				<Variable Name="quantidadeParcelas" Type="{8562FD50-0B6E-489C-95A2-9C144116BD78}" Local="False">
					<DefValue FloatValue="36" />
				</Variable>
				<Variable Name="DadosPessoasServicos" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="4" ColumnCount="9">
						<Columns ColumnName0="CGC" ColumnName1="inscricaoEstadual" ColumnName2="nome" ColumnName3="rua" ColumnName4="numero" ColumnName5="email1" ColumnName6="UF" ColumnName7="nome_banca" ColumnName8="cidade" />
						<Row No="0" Cell0="32003400310039003300390039003200300030003000310038003900" Cell1="370035003700300031003400360034003700310031003600" Cell2="4500440045005200200052004F0043004800410020002600200052004F0043004800410020004C00540044004100" Cell3="5200200041004E0054004F004E0049004F0020004400450020004F004C00490056004500490052004100200050004F005200540045005300" Cell4="340030003900" Cell5="6200720075006E006F00400062006C00650073007300730069007300740065006D00610073002E0063006F006D002E0062007200" Cell6="53005000" Cell8="530041004C0054004F002000440045002000500049005200410050004F0052004100" />
						<Row No="1" Cell0="38003000390035003700350033003300300030003000310030003300" Cell1="320035003100370031003400350035003100" Cell2="460041004200490041004E0041002000430041004C004300410044004F00530020004C00540044004100" Cell3="5200200043004F004E00450047004F00200041004E004900420041004C0020004D00410052004900410020004400490020004600520041004E00430049004100" Cell4="390031003500" Cell5="6200720075006E006F00400062006C00650073007300730069007300740065006D00610073002E0063006F006D002E0062007200" Cell6="53004300" Cell8="530041004C0054004F002000560045004C004F0053004F00" />
						<Row No="2" Cell0="33003900320032003600330030003400300030003000310030003700" Cell1="3000300033003800350033003000300035003000300034003500" Cell2="4C00550049005A0020004600450052004E0041004E0044004F0020004C004F0050004500530020004E0041005300430049004D0045004E0054004F00200030003100350032003200350034003600360038003500" Cell3="520020004F00550052004F002000460049004E004F00" Cell4="39003000" Cell5="6200720075006E006F00400062006C00650073007300730069007300740065006D00610073002E0063006F006D002E0062007200" Cell6="4D004700" Cell7="4C00550049005A0020004600450052004E0041004E0044004F00" Cell8="4E004F00560041002000530045005200520041004E004100" />
						<Row No="3" Cell0="32003900390037003100340038003100300030003000310036003400" Cell1="3000300033003100350033003700390036003000300035003900" Cell2="4D0055004C005400200049004E00440055005300540052004900410020004500200043004F004D0045005200430049004F00200044004500200043004F004E0046004500430043004F0045005300200045004900520045004C004900" Cell3="5200200043004500410052004100" Cell4="370032003700" Cell5="6200720075006E006F00400062006C00650073007300730069007300740065006D00610073002E0063006F006D002E0062007200" Cell6="4D004700" Cell7="4D0055004C005400200049004E00440020004500200043004F004D00" Cell8="4E004F00560041002000530045005200520041004E004100" />
					</DefValue>
				</Variable>
				<Variable Name="ContDados" Type="{88422C25-DDF4-4EA1-B7CC-95779A023F5D}" Local="False">
					<DefValue IntValue="4" />
				</Variable>
				<Variable Name="Grade" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="17" ColumnCount="1">
						<Columns ColumnName0="tamanho" />
						<Row No="0" Cell0="32003800" />
						<Row No="1" Cell0="32003900" />
						<Row No="2" Cell0="33003000" />
						<Row No="3" Cell0="33003100" />
						<Row No="4" Cell0="33003200" />
						<Row No="5" Cell0="33003300" />
						<Row No="6" Cell0="33003400" />
						<Row No="7" Cell0="33003500" />
						<Row No="8" Cell0="33003600" />
						<Row No="9" Cell0="33003700" />
						<Row No="10" Cell0="33003800" />
						<Row No="11" Cell0="33003900" />
						<Row No="12" Cell0="34003000" />
						<Row No="13" Cell0="34003100" />
						<Row No="14" Cell0="34003200" />
						<Row No="15" Cell0="34003300" />
						<Row No="16" Cell0="34003400" />
					</DefValue>
				</Variable>
				<Variable Name="SetoresBanca" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="1" ColumnCount="1">
						<Columns ColumnName0="nomeSetor" />
						<Row No="0" Cell0="3000340020002D002000460041004300C700C3004F00" />
					</DefValue>
				</Variable>
				<Variable Name="StatusSort" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="3" ColumnCount="1">
						<Columns ColumnName0="StatusSort" />
						<Row No="0" Cell0="460031003000" />
						<Row No="1" Cell0="460031003100" />
						<Row No="2" Cell0="460031003200" />
					</DefValue>
				</Variable>
				<Variable Name="ContaBancaria" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="1" ColumnCount="5">
						<Columns ColumnName0="titular" ColumnName1="agencia" ColumnName2="numero" ColumnName3="banco" ColumnName4="senha" />
						<Row No="0" Cell0="42004C004500530053002000530049005300540045004D0041005300" Cell1="3000300030003100" Cell2="3000300030003100" Cell3="370035003600" Cell4="3100" />
					</DefValue>
				</Variable>
				<Variable Name="Materiais" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="1" ColumnCount="14">
						<Columns ColumnName0="tipo" ColumnName1="grupo" ColumnName2="subgrupo" ColumnName3="descricao" ColumnName4="cor" ColumnName5="custo" ColumnName6="icms" ColumnName7="ipi" ColumnName8="unidadeEstoque" ColumnName9="classificacaoFiscal" ColumnName10="precoVista" ColumnName11="pesoLiquido" ColumnName12="pesoBruto" ColumnName13="area" />
						<Row No="0" Cell0="4D0041005400450052004900410020005000520049004D004100" Cell1="300031002D00540045004300490044004F00" Cell2="41004C0047004F00440041004F00" Cell3="42004900410052005200490054005A00200041004C0047004F00440041004F00200054004500530054004500" Cell4="4D004100520052004F004D00" Cell5="32003300" Cell6="3000" Cell7="3000" Cell8="4D005400" Cell9="30003000300030003000300030003000" Cell10="32003300" Cell11="3000" Cell12="3000" Cell13="3100" />
					</DefValue>
				</Variable>
				<Variable Name="Produto" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="1" ColumnCount="8">
						<Columns ColumnName0="descricao" ColumnName1="referencia" ColumnName2="unitario_Vista" ColumnName3="unitario" ColumnName4="pesoLiquido" ColumnName5="pesoBruto" ColumnName6="cor" ColumnName7="unit_volume" />
						<Row No="0" Cell0="5400450053005400450030003100" Cell1="5400450053005400450030003100" Cell2="31003000" Cell3="31003000" Cell4="31003500" Cell5="31003500" Cell6="41005A0055004C00" Cell7="20003100200050004500C7004100530020002D0020004A00200050005000200041004F00200034004700" />
					</DefValue>
				</Variable>
				<Variable Name="UnidadeMedidas" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="8" ColumnCount="3">
						<Columns ColumnName0="Sigla" ColumnName1="Descricao" ColumnName2="Fator_Conversao" />
						<Row No="0" Cell0="5000C700" Cell1="5000450043004100" Cell2="3100" />
						<Row No="1" Cell0="55004E00" Cell1="55004E0049004400410044004500" Cell2="3100" />
						<Row No="2" Cell0="50005200" Cell1="500041005200" Cell2="3100" />
						<Row No="3" Cell0="4D005400" Cell1="4D004500540052004F00" Cell2="3100" />
						<Row No="4" Cell0="4C005400" Cell1="4C00410054004100" Cell2="31003400" />
						<Row No="5" Cell0="47005A00" Cell1="470052004F005A004100" Cell2="37003200" />
						<Row No="6" Cell0="4D004900" Cell1="4D0049004C0048004500490052004F00" Cell2="3100300030003000" />
						<Row No="7" Cell0="4B004700" Cell1="5100550049004C004F00" Cell2="3100" />
					</DefValue>
				</Variable>
				<Variable Name="ClassificacaoFiscal" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="10" ColumnCount="2">
						<Columns ColumnName0="Codigo" ColumnName1="Descricao" />
						<Row No="0" Cell0="30003000300030003000300030003000" Cell1="30003000300030003000300030003000" />
						<Row No="1" Cell0="39003900390039003900390039003900" Cell1="39003900390039003900390039003900" />
						<Row No="2" Cell0="30003100300032003200390031003900" Cell1="50004100500045004C00200049004E0054004500" />
						<Row No="3" Cell0="30003300300034003400330030003000" Cell1="540045004300490044004F0020002D005200" />
						<Row No="4" Cell0="39003300300037003100310030003000" Cell1="5A00490050004500520020005400520041005400" />
						<Row No="5" Cell0="39003600300037003100390030003000" Cell1="42004F00540041004F0020005000520045005300" />
						<Row No="6" Cell0="36003200300036003300300030003000" Cell1="430052004F005000500045004400" />
						<Row No="7" Cell0="36003200300036003400300030003000" Cell1="430041004D004900530041002000450053005400" />
						<Row No="8" Cell0="36003200300039003200300030003000" Cell1="42004F004400590020004D004300200058004100" />
						<Row No="9" Cell0="36003200300035003300300030003000" Cell1="50004F004C004F00" />
					</DefValue>
				</Variable>
				<Variable Name="GrupoDeMateriais" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="9" ColumnCount="1">
						<Columns ColumnName0="Descricao" />
						<Row No="0" Cell0="4D0041004C00480041005300" />
						<Row No="1" Cell0="41005600490041004D0045004E0054004F005300" />
						<Row No="2" Cell0="52004900420041004E004100" />
						<Row No="3" Cell0="540045004300490044004F00" />
						<Row No="4" Cell0="500052004F004400550054004F00200045004D002000500052004F0043004500530053004F00" />
						<Row No="5" Cell0="45004E00540052004500540045004C0041005300" />
						<Row No="6" Cell0="45004D00420041004C004100470045004E005300" />
						<Row No="7" Cell0="500052004F004400550054004F0020004100430041004200410044004F00" />
						<Row No="8" Cell0="550053004F0020004500200043004F004E00530055004D004F00" />
					</DefValue>
				</Variable>
				<Variable Name="SubGrupoMateriais" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="17" ColumnCount="4">
						<Columns ColumnName0="Codigo_Grupo" ColumnName1="Descricao" ColumnName2="Unidade_Estoque" ColumnName3="Unidade_Consumo" />
						<Row No="0" Cell0="3100" Cell1="4D0045004900410020004D0041004C0048004100" Cell2="4B004700" Cell3="4D005400" />
						<Row No="1" Cell0="3100" Cell1="500049005100550045005400" Cell2="4B004700" Cell3="4D005400" />
						<Row No="2" Cell0="3200" Cell1="5300450052004100460049004E004500" Cell2="55004E00" Cell3="55004E00" />
						<Row No="3" Cell0="3200" Cell1="450054004900510055004500540041005300" Cell2="55004E00" Cell3="55004E00" />
						<Row No="4" Cell0="3300" Cell1="52004900420041004E004100200043004F004E0046004F005200540020004A0045005400" Cell2="4B004700" Cell3="4D005400" />
						<Row No="5" Cell0="3300" Cell1="4D0041004C0048004100530020004400490046004500520045004E00430049004100440041005300" Cell2="4B004700" Cell3="4D005400" />
						<Row No="6" Cell0="3400" Cell1="41004C0047004F00440041004F00" Cell2="4B004700" Cell3="4D005400" />
						<Row No="7" Cell0="3400" Cell1="530049004E00540045005400490043004F00" Cell2="4B004700" Cell3="4D005400" />
						<Row No="8" Cell0="3500" Cell1="500052004F004400550054004F00200045004D002000500052004F0043004500530053004F00" Cell2="55004E00" Cell3="55004E00" />
						<Row No="9" Cell0="3600" Cell1="43004F004C004100520049004E0048004F00" Cell2="55004E00" Cell3="55004E00" />
						<Row No="10" Cell0="3600" Cell1="500055004E0048004F00" Cell2="55004E00" Cell3="55004E00" />
						<Row No="11" Cell0="3700" Cell1="43004100490058004100" Cell2="55004E00" Cell3="55004E00" />
						<Row No="12" Cell0="3700" Cell1="5300410043004F004C004100" Cell2="55004E00" Cell3="55004E00" />
						<Row No="13" Cell0="3800" Cell1="47004F004C004100" Cell2="55004E00" Cell3="55004E00" />
						<Row No="14" Cell0="3800" Cell1="500055004E0048004F00" Cell2="55004E00" Cell3="55004E00" />
						<Row No="15" Cell0="3900" Cell1="4C0049004D00500045005A004100200045002000480049004700490045004E004500" Cell2="55004E00" Cell3="55004E00" />
						<Row No="16" Cell0="3900" Cell1="4500530043005200490054004F00520049004F00" Cell2="55004E00" Cell3="55004E00" />
					</DefValue>
				</Variable>
				<Variable Name="ProdutosEMateriais" Type="{4AD4881B-176C-4C96-8288-FBBB7E3D1FE3}" Local="False">
					<DefValue RowCount="1" ColumnCount="23">
						<Columns ColumnName0="Tipo_NF" ColumnName1="Tipo_Produto" ColumnName2="Descricao" ColumnName3="UN" ColumnName4="GTIN" ColumnName5="EAN" ColumnName6="CEST" ColumnName7="ICMS" ColumnName8="IPI" ColumnName9="Classificacao_Fiscal" ColumnName10="Unidade_Volume" ColumnName11="Origem" ColumnName12="Mao_de_Obra" ColumnName13="CTA_Contabil" ColumnName14="Grupo" ColumnName15="Subgrupo" ColumnName16="Valor_Saida_Vista" ColumnName17="Valor_Saida_Prazo" ColumnName18="Valor_Entrada_Vista" ColumnName19="Valor_Entrada_Prazo" ColumnName20="Peso_Bruto" ColumnName21="Peso_Liquido" ColumnName22="Tribitacao_PDV" />
						<Row No="0" Cell0="41004D00420041005300" Cell1="4D0041005400C9005200490041002D005000520049004D004100" Cell2="430041004D0049005300410020004D0041004E004700410020004C004F004E0047004100" Cell3="55004E00" Cell4="30003000300030003000300030003000" Cell5="3000300030003000300030003000300030003000300030003000" Cell6="3000300030003000300030003000" Cell7="300030003000" Cell8="300030003000" />
					</DefValue>
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{C3ADB967-917C-40D4-98E0-52450A921474}">
		<settingsVersion value="12.60" />
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="{42651A7C-4287-4C91-AE26-98CBD2EA9355}" type="1" value="False" />
		<setting name="{A2568CC8-7E8E-42C5-A87D-B69684A1E616}" type="1" value="True" />
		<setting name="{3EADAFE2-0CD4-4B1E-A2A9-B184E94FDCC7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="{0BE15905-46A9-40D6-9BE2-892EC4AABBD4}" type="1" value="False" />
		<setting name="{9273E75A-1D1D-4F5F-9421-28A4BD60D485}" type="1" value="True" />
		<setting name="{239AE5E0-D898-415D-8ECB-EBEB31D3F66F}" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="{E3AC1830-9216-4DC9-AB7B-884F3B0E9A48}" type="2" value="0" />
		<setting name="{0CC2421A-8395-402E-B303-80AE4D4658A4}" type="1" value="True" />
		<setting name="{7E9D3E8B-DFF5-4737-A877-E94B6B932BCD}" type="1" value="True" />
		<setting name="{6BA39D6A-88C9-49B1-A310-A31F46136DFB}" type="1" value="False" />
		<setting name="{2FCB2EB2-336E-4FD4-96A3-8710A73ADDD8}" type="1" value="False" />
		<setting name="{FE195F25-7DC0-457F-9336-71ED39243753}" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="{C32B04F8-59F6-4F95-8E50-12818E0DECC7}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="{3FC03B2F-1B76-433D-86AE-20B18B2CA600}" type="1" value="True" />
		<setting name="{A4D0B1B0-14DA-4AFA-8AFC-E82D0400E7E9}" type="1" value="True" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="{949057FA-CBDC-4A23-BB7F-9A25DCAE8729}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{EF07B18F-C1B0-489E-84EF-A6A0A578C45C}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="{0DEF6033-13D4-4335-97E9-CC6F1FC04342}" type="1" value="True" />
		<setting name="{DF56DCEA-130B-4D36-8893-5FDC090AFB17}" type="1" value="False" />
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{85CD048A-29FF-4ABF-95A6-B915AEA2C10D}" type="1" value="False" />
		<setting name="{2044DC7F-423E-4668-8114-68D23AE97AD6}" type="2" value="50" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="{FB1CAF99-7FA6-447C-B963-D862CA8BFF89}" type="2" value="3000" />
		<setting name="{3B76535B-58AD-456C-837E-091A5C480F6C}" type="1" value="True" />
		<setting name="{3AE91BBD-F37D-40E6-B49D-D2F1EF68E285}" type="1" value="True" />
		<setting name="{90FD1116-F071-44C8-AB72-F1916C2B3A1B}" type="1" value="False" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{CE0B0B5B-F813-482E-BBEC-6E12A96D3B83}" type="1" value="False" />
		<setting name="{D5773345-4407-4A8A-ACE6-0F0A9C8787C8}" type="1" value="False" />
		<setting name="{C8F95D39-4AC0-4855-9D60-6E7E3BD87B30}" type="1" value="False" />
		<setting name="{4FD668CC-C8C3-46B4-A220-8DDE5CD7A39F}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{AF49D9D4-83CD-4BEA-BF27-8D70D88AC840}" type="1" value="False" />
		<setting name="{6BE019A2-A836-4B31-84D9-F9DE78869D51}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="{F7C29680-06BB-4F85-B0E3-C06AE2282A66}" type="1" value="True" />
		<setting name="{596CA0D0-27CB-40D3-BAA5-BC1CECFF25AC}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{0BD6AE2E-E5D9-4AD0-9BF3-2483D329B22A}" type="1" value="True" />
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3FC2A7B4-F4AF-4807-8D37-C3EE096DD330}" type="2" value="1024" />
		<setting name="{9EB8E8E6-D2F2-4A8A-ADFB-492E8C0EAFEF}" type="2" value="10000" />
		<setting name="{1DB8307D-FA4B-43E7-8E11-9F8F41ABD7E9}" type="1" value="True" />
		<setting name="{47A56F4F-F2D3-4697-BEC8-632B29D5A344}" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{15C8845F-53E4-4045-9800-74766ABC4B34}" type="2" value="0" />
		<setting name="{18FD096E-E6B8-4D3D-9619-71670FC81D48}" type="1" value="False" />
		<setting name="{3EDDD87D-14FB-46FB-9609-CEDE76C0CED7}" type="1" value="False" />
		<setting name="{45AE3709-5569-4F74-BD85-C222C71981ED}" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{A892B59C-EC27-4ABB-8305-4F885C9BC8CA}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="{24DB98D6-5EF8-47BF-977E-C2FD2C5F5FB3}" type="5" value="Log" />
		<setting name="{3BAA9083-AE46-48CE-BFF4-A656DECF8E2F}" type="1" value="False" />
		<setting name="{3E8BAA4F-EA09-4DD1-BD8E-DA765C8CF39B}" type="1" value="True" />
		<setting name="{BE6D588C-BDC7-42E0-8BAE-3E3D8B0F7E83}" type="1" value="True" />
		<setting name="{F544BC81-7A86-4230-B1FC-1B685211A0B4}" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="{94ACE9B9-2204-49E3-89A5-87766C9A615E}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{98C6A210-59EF-4CD6-AA7E-B41953DEC74A}" type="1" value="False" />
		<setting name="{BF9B6482-CEA1-4402-BA61-9702404F1F12}" type="1" value="True" />
		<setting name="{C3267834-69E4-4CD8-B16A-B60A9BB8A3B4}" type="1" value="False" />
		<setting name="{1398B0BE-92B7-4650-A467-751B8FAAB738}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3A4F97B3-D3D3-41E5-BE37-C419B02D488A}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="{C371F52C-2F81-459B-8A40-380AAA4FB590}" type="1" value="True" />
		<setting name="{EF65967B-5D67-41D0-9E90-1E07D7ECE759}" type="6" rowIndex="9" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="{AE3F26D8-A5BD-4172-9F50-F2B9D1D03611}" type="1" value="True" />
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="{890C6D5A-4706-498E-A6EA-CA765851BB97}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="{E5242A20-9B70-4540-AEFD-7012791D3284}" type="1" value="True" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{D80391D4-892F-4CEC-865E-B7FACB3FAC84}" type="2" value="10" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="{A383BA1A-68CF-40AE-9FCD-B3E554E9ADD7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
	</settings>
	<analysis key="{FCCFEF44-4F15-463E-8883-B3EEE329F8D8}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{1A544B51-AD90-45DE-A1C3-98C171AA03D7}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{767271AC-8763-430A-B5C0-E2D052A18108}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{49FD01B5-630F-4127-99E7-CD6C739C34E5}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
