<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6285575116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C53A6829-F3B0-4D5D-9DCD-11DE179B1429}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_05_07_369\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6294382986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C361EDB5-18BB-40FE-B93F-D43178533413}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\insereMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_06_23_469\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6296363542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C1FF63A0-67DC-4B91-9495-0FC241137C2D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_06_40_581\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6315845255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6505806-E003-413D-9D1D-0DB0AFE9E313}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_09_28_903\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6344032176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0AE3F2A-10D3-49A8-BEBB-29DCCF2FD9A4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_13_32_438\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45125.6357280556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{996D413B-6554-4B27-BC51-245DDFEF640B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="18_07_2023_15_15_26_904\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>