<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5803897801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7DF66DBF-228A-43A8-9A89-98E537AB7005}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\TestP]"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_55_45_677\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5812613773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83A2284A-14E5-4518-AEA2-BD1C1EA4DA43}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\TestP]"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_57_00_984\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5814748032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACAE8425-2716-4DB0-95D4-1A1B31697ADC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\TestP]"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_57_19_423\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5820818866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3F3D3C43-1708-45D5-A041-49070B9DA5AC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_58_11_875\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5823585185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD326C4E-C7E3-4F2C-A46B-8C8316A7B263}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_58_35_776\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5828375694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F5B8E69-86F0-4FB8-9CB5-27E915AE923B}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="19_07_2023_13_59_17_166\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.587080787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A5CD919-AF32-47E3-B995-3A7D5A1B1D3F}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_05_23_780\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5949975347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{23FC58C5-E8BF-4ECA-8F39-AB41BD5F181C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\TestP]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_16_47_787\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.5961019329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4C607E50-C1C5-4041-A7D8-A8ACFA26F40E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\TestP]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_18_23_207\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6048601505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3AB6ABC-D191-4086-B5BA-E82C55E59117}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_30_59_917\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6057586343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{74612E3A-0078-4503-9762-C204081A65E0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_32_17_546\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6062165509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3D9D2872-95AE-4480-99ED-321C35B16ECB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_32_57_110\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6064412269"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{44E83249-342F-4FAB-B7B0-C72DEA688917}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_33_16_522\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6069799421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37F892D3-CCF7-4983-A62A-E5B5D7DBAE8A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_34_03_67\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6081018982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E5988E66-CC1D-460C-AC35-9C3F17356A82}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_35_40_4\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6087031366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{946FD28C-DB30-47BC-A559-D4DF3D94D463}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_36_31_951\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6089551736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3E4E9DCB-878F-4C17-BF59-DFB1DFA5C2ED}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Conexao\recuperarCodigoMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_36_53_727\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6179682523"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6536CB56-6890-4150-9B93-98AD3EC59AAD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_49_52_457\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.618225162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9FAAE2D0-BF52-42F7-9117-172AA9A9A866}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_50_14_654\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6194276273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{840EACBC-9DC1-45D8-9B26-BB66583B5CEC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_51_58_547\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6226611806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A07DBF0C-1170-42F8-8030-6283D84DB9BB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_56_37_926\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6246706134"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EA9D444E-9ADB-462F-A0A0-0D25E7CAFE0E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_14_59_31_541\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6291450463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{715C4340-FC71-4600-BC09-82BE6EDB7F13}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\insereMaterial]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_05_58_132\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.630150081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31D8198F-ACDD-44E4-9EBA-EEB23D01A1DE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_07_24_967\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6308787731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E4ECE17-73F6-4B88-8924-9EF3F7339622}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_08_27_926\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6312551273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B3DB70B4-7997-43B1-B5AA-82440E51B16F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_09_00_443\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6318125926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BEBBA870-5B16-4398-AA71-0E6FC8AA41D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_09_48_608\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6323488889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{815B139F-FCDA-433D-9CC8-4D92B4558CEE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_10_34_944\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45126.6348983218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BF7D1938-5775-4A88-9DBC-FDBF5134D50F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Compras\cadastraCompra]"/>
				<Prp name="relpath" type="S" value="19_07_2023_15_14_15_215\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>