<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4543172454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{095A6190-DC6C-4303-B995-43BAB13E4749}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_10_54_13_10\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4560780903"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{16F5C55F-1EF7-4A68-B939-BBE19EFDB506}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_10_56_45_147\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4641966667"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D01C6FCE-1ADE-4250-8EA7-9477FCC7A27C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_08_26_592\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4660608912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5DB0AA1-2FDB-40AD-9766-EAB08DBC38DB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_11_07_661\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4685453241"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7ECA9E80-90C4-4C56-B019-4954CDCEF462}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_14_42_316\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4692022454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E195DD3-E089-4FDD-A645-A321829E8093}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\insereQteMaterial]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_15_39_74\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4694806018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF7E570F-4E2D-4FA5-97E3-B1DE3035A3E2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\insereQteMaterial]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_16_03_124\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45243.4698270486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C046A533-D6E7-4439-991C-8E89420D96FF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="13_11_2023_11_16_33_57\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>