<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45362.6645305324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{952824EF-E2A6-4D23-8D39-D6ADC43229AB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="11_03_2024_15_56_55_448\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45362.6682170023"/>
				<Prp name="description" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="key" type="S" value="{418AF4B7-8CE0-43A9-912A-533654DDF7CB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="11_03_2024_16_02_13_949\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>