<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.5622634259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{24CF9248-DC62-4F93-BAB9-F4B8B010A120}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="11_07_2023_13_29_39_560\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.5752259606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B3DF450-DD40-41E1-9FC8-E0FDE3B08DC7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_13_48_19_523\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.5788051157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8A298958-BD00-4CA0-B42A-55F0B54517FB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_13_53_28_762\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6044762616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{537485BE-A7D2-474E-A76C-9140F735C5AB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_30_26_749\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6059184722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C3080C8D-6288-4062-9EB7-A6149D862CC9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_32_31_356\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6062408681"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CA0D5E3B-C349-41E1-B088-79D5B0FEABF9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_32_59_211\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6072429398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AF1E3592-8199-4DAF-9D88-3803273FBCAD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_34_25_791\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6078664583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7A27EFFE-7A87-43CD-99C4-A50A0C5B22E8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_35_19_662\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6084784838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A69C9525-7A0F-4D50-9321-4CFD61DDCFC5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_36_12_542\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6097629861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{02817A19-9B0E-4C51-8C19-B12F38D36054}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_38_03_523\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6114485532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{46E68A01-B4AD-4B13-BE25-629EB6BB3497}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_40_29_155\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.6118206366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D0ED1C8E-0F41-492E-846C-8C3E321451E3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="11_07_2023_14_41_01_303\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>