<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.410706794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B679C128-FFE5-4F5E-A930-1CA74802135A}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="17_07_2023_09_51_25_67\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.4164358102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FBAA88E0-096B-4683-8A67-138278C8B490}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ProdutosMateriais\cadastraProdutoFinanceiro]"/>
				<Prp name="relpath" type="S" value="17_07_2023_09_59_40_54\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.4170845602"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B045E8B-8C23-414D-865E-BB9352FBC0F3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="17_07_2023_10_00_36_106\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.4182310648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{050AAC28-E91B-4850-83F7-4BB0F0D12AD7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="17_07_2023_10_02_15_164\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.4201294097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8F90D277-2762-44F7-B892-C834E6C28014}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="17_07_2023_10_04_59_181\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.4221090509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB2A7491-40DA-4B39-97AB-CA576C0841D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Materiais\cadastraMateriais]"/>
				<Prp name="relpath" type="S" value="17_07_2023_10_07_50_222\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>