<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45362.6645305324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{952824EF-E2A6-4D23-8D39-D6ADC43229AB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="11_03_2024_15_56_55_448\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45362.6682170023"/>
				<Prp name="description" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="key" type="S" value="{418AF4B7-8CE0-43A9-912A-533654DDF7CB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="11_03_2024_16_02_13_949\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.3564047454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A3FCA58-852B-4C60-9E69-4073E4E88D5B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirProdutoFinanceiro]"/>
				<Prp name="relpath" type="S" value="12_03_2024_08_33_13_370\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.3575999653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81761F28-6BC2-4AAC-94B1-C750F58235A3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirProdutoFinanceiro]"/>
				<Prp name="relpath" type="S" value="12_03_2024_08_34_56_637\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.3826911458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1CA3C021-3176-46E0-ABF5-FB1DBCA1E11C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="12_03_2024_09_11_04_515\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.3831645139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9E8DBEF4-64A8-4C62-89AE-4C779A110A12}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="12_03_2024_09_11_45_414\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.3996451852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E02A4D20-BA4E-468D-BCA9-84A32A79BBA8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="12_03_2024_09_35_29_344\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.4036114236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EDEB5EC3-CEE6-487B-8D2D-6075594AB228}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="12_03_2024_09_41_12_27\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45363.4154885764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{60C7A6E6-58F8-4512-AE79-15DC359BC438}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\gerarProdutoNF]"/>
				<Prp name="relpath" type="S" value="12_03_2024_09_58_18_213\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>