<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6683725926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CF326FE0-B3EF-417C-ACED-DD87E7319537}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\cadastarFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_02_27_392\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6685934259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{01FD62C6-E6C1-438B-8BA2-E1A0145DF569}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\cadastarFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_02_46_472\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6702031944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{00D5B778-F722-4032-8454-1568D7B80110}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\cadastarFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_05_05_556\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6713130324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{021565A2-B8BA-4883-863D-FF7C3784325E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\cadastarFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_06_41_446\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6718277546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D631B42B-2B4B-4E1D-A930-B5355BF70E77}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\cadastarFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_07_25_918\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6722497569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A9865F3-CEFF-4C50-8B14-97221FF4FBF1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [FamiliaProdutos\insereFamiliaProdutos]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_08_02_379\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>