<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.3285989352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B9B51A70-441B-4E1E-A07D-F9117A56FEA5}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="12_07_2023_07_53_10_948\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.3785304514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB9CA33E-F2CA-4A54-84E4-6D59E3CBDA09}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_09_05_05_31\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4134826157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1D0C7CE4-E7DC-4D74-865A-2E55AE84090C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_09_55_24_898\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4146111574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FF656016-417E-41BB-9259-83AF1A8BAD1A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_09_57_02_405\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4545927778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{93050E3E-291D-4C6A-B756-FE57FE9581C4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [GrupoDeMateriais\cadastrarGrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_54_36_816\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4552139352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C891436-6557-4E03-AEF6-E47F99C14302}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_55_30_484\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4557551042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81C500F2-6C47-490D-A71D-759A89B41A9F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_56_17_241\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4570195949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5913F51A-994B-4FFB-9A5C-E1FA0005D1D5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_58_06_493\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4576720486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7BE9C66C-4280-4891-9894-B0C32D96AB48}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [UnidadesMedidda\cadastraUnidadeMedidas]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_59_02_866\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4579970949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3625BF6F-2315-48AE-BD7F-0DE2762CD382}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_10_59_30_949\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45119.4606663194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACC2CD7B-764D-4E69-A3EF-12E960D86212}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [SubgrupoDeMateriais\cadastrarSubgrupoDeMateriais]"/>
				<Prp name="relpath" type="S" value="12_07_2023_11_03_21_570\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>