<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.448661412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F6138BB-7842-4066-9DA8-4C4B126E673C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ClassificacoesFiscais\cadastrarClassificacaoFiscal]"/>
				<Prp name="relpath" type="S" value="11_07_2023_10_46_04_346\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.4490593287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{96F3EFFB-D7B0-406E-9A30-EDAEDC05B3A1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ClassificacoesFiscais\cadastrarClassificacaoFiscal]"/>
				<Prp name="relpath" type="S" value="11_07_2023_10_46_38_726\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45118.4493975347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AC5915D3-F8CD-408B-8856-CEB3D9AB8D0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ClassificacoesFiscais\cadastrarClassificacaoFiscal]"/>
				<Prp name="relpath" type="S" value="11_07_2023_10_47_07_947\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>