<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5534052431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C57F05D-67EC-447A-97A6-22257CF54944}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_13_16_54_213\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5542690046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{321DC93D-4384-4767-88AB-91FB847A3BDB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_13_18_08_842\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5600919792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5787737F-9AA4-4E34-8F6D-FAEB2B33801B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_13_26_31_947\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5859975694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C05A5E4A-17C8-4FAA-98C1-ED748FB88B0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_03_50_190\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5911305556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31C784D0-958C-4648-885C-D73D5E3BB91E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_11_13_680\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5931427083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8111E34D-AAAD-4BC3-B911-40DBD6ABE2F4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_14_07_530\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5941512153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C33B61DF-75C1-4DB2-9A83-2D87C6DDB897}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_15_34_665\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5944200116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF8D0A5E-905F-4B02-B771-021726092A02}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_15_57_889\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5959027894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D496E0F6-4DA6-4B29-B573-75159CECB82D}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_18_06_1\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5960892593"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D83E303E-0660-4AD5-A8C7-EB85598BC395}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_18_22_112\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5977014005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0C5B0A4-9920-4FD6-BD60-0913048635FF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_20_41_401\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.597886713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1F3B9BB8-6927-4A3B-BB20-7FC1235BB2F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_20_57_412\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.5982109491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{94FD4F38-22D2-4974-80F7-C08DA419750D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_21_25_426\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6020102778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{788BF773-4FCA-478C-AFC8-3B83669B994A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_26_53_688\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6049767361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{61C28C05-A9AA-4390-9CD9-466EDBAD6D6F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_31_09_990\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6063308333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CAC7CAC9-0418-4A8B-A440-5A2A40D065B4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_33_06_984\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6066186806"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A729FCB0-736B-4A5B-B3E5-58186AA2F638}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_33_31_854\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6074730093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AB05E84E-75D2-4138-AE71-F338B07F0F20}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_34_45_668\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6078529977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58365E6E-D488-43E4-BD34-D95D5CFE09D4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_35_18_499\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6089555208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0A028372-5F30-4BFA-AAD4-EC2DF4588B56}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_36_53_757\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6092226042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C477236C-1FAB-4C08-93CC-2CC15C15B623}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\inserirCombinacao]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_37_16_833\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45316.6134159838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADE3EC8F-B531-4EC2-B1E9-4F9F5697A379}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="25_01_2024_14_43_19_141\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>