<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45356.7056399884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{450A6357-CEFA-48D1-9252-FAC2E64206B4}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="05_03_2024_16_56_07_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45356.7224148148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AFBCC26B-AED8-41AE-931D-A7746619C619}"/>
				<Prp name="nameofroot" type="S" value="TestarProduto"/>
				<Prp name="relpath" type="S" value="05_03_2024_17_20_16_640\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45356.7266349537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0C7D9CF0-3FBB-4898-9DEC-56C6A9FBEAC0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Produtos\testaProdutos]"/>
				<Prp name="relpath" type="S" value="05_03_2024_17_26_21_260\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>