<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6807753356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5B91399-C2D0-4B82-86DD-8DBA81452062}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_20_18_989\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6873541898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1B1C44AF-1531-4DA0-BF2C-EE950B913D35}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_29_47_402\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6882329398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1FC89054-5D8C-4FDB-A8AC-286B770EE095}"/>
				<Prp name="nameofroot" type="S" value="TestarCadastrarFamilia"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_31_03_326\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6888540162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1A565F43-A1E6-4F5E-BA4A-B3C3D1F20BD5}"/>
				<Prp name="nameofroot" type="S" value="TestarCadastrarFamilia"/>
				<Prp name="relpath" type="S" value="17_07_2023_16_31_56_987\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>