<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5695964583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E9C1DC2C-2F29-42FD-927C-868646013116}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_40_13_134\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5720000579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA24607E-147C-4B77-8437-1F390CD4D118}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_43_40_805\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5727081018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{29CC1BFD-083B-4169-8BA4-F7D324B6C33C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_44_41_980\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5736738079"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD49DA7F-0297-42EB-AA4C-D87BFA438EC1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_46_05_417\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5741440278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DBED9E8A-EED9-41D5-ADDD-2F9CC3B04754}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_46_46_44\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5760049769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78EE5B9B-5DD6-4702-822D-46B5D2F0C13F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_49_26_831\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5762863194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D042CB14-46B7-43FA-A40C-F37F9040D03C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_49_51_138\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5825524537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA27851B-3822-4A41-A622-DE248FDA5DF3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_58_52_533\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5829893519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{97F566BB-067E-4223-A600-43FFE15BD76E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_13_59_30_280\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.589919919"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6F7528EF-3FB0-47E2-AE40-52B679ABB719}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastrarBalancin]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_09_29_82\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5908264699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8C26A4C0-BD6B-4B87-B776-0A892711AACB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastrarBalancin]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_10_47_408\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5977860069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FCB6885-8C6A-4F2B-AD4C-E95394D84F2F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastrarBalancin]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_20_48_711\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.5982476157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CED14CC-5AF3-400B-A406-F39DB49FE0D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastrarBalancin]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_21_28_594\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6000329745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BBDDF369-EC1A-4D9C-A59C-234F39E25155}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_24_02_849\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6003587268"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A458AABC-5364-4A44-8B8B-166D0BAD4C57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_24_30_995\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6009167708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F7D91A17-C53A-4148-AEB9-4771F5B47519}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_25_19_210\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6029326968"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BCE8FBD1-153E-46E5-8EB7-F336D551F0B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\importarGrade]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_28_13_385\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6033244676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{818DC950-428A-40E3-B051-738E762302F7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\importarGrade]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_28_47_234\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6034770602"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{189C6EB0-DC2D-462E-8574-60D2857788C5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\importarGrade]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_29_00_418\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45124.6042190741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63CE27CF-3AD2-4535-8AF8-816CEB6729FE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Faca\cadastraFaca]"/>
				<Prp name="relpath" type="S" value="17_07_2023_14_30_04_529\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>