<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45212.6257078819"/>
				<Prp name="description" type="S" value="Sidi"/>
				<Prp name="key" type="S" value="{34C27718-47F0-42A4-B76D-C6DEEAEA0836}"/>
				<Prp name="nameofroot" type="S" value="Sidi"/>
				<Prp name="relpath" type="S" value="13_10_2023_15_01_01_161\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.6916512616"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6A6580CA-BBB5-4356-8A09-B279D893D543}"/>
				<Prp name="nameofroot" type="S" value="TestarFabrica"/>
				<Prp name="relpath" type="S" value="07_11_2023_16_35_58_669\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.692280544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E6A26D8D-AC58-49F0-86A6-634DD27B6D66}"/>
				<Prp name="nameofroot" type="S" value="TestarFabrica"/>
				<Prp name="relpath" type="S" value="07_11_2023_16_36_53_39\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>